# Set your API access token here, obtained from the Smartsheet Account button, under Personal settings
# Or leave empty and set in an environment variable SMARTSHEET_ACCESS_TOKEN
accessToken=27yf53tcwpjns2ssdc8ul3020e

# Set your Sheet Id here, obtained from the sheet properties form
sheetId=5555800212039556